name: polaris
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py38_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1=h7b6447c_0
  - psutil=5.6.7=py38h7b6447c_0
  - python=3.8.1=h0371630_1
  - readline=7.0=h7b6447c_5
  - setuptools=44.0.0=py38_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py38_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cycler==0.10.0
    - kiwisolver==1.1.0
    - matplotlib==3.1.2
    - numpy==1.18.1
    - pip==20.0.1
    - pyparsing==2.4.6
    - pyqt5==5.14.1
    - pyqt5-sip==12.7.0
    - python-dateutil==2.8.1
    - six==1.14.0
