name: polaris
channels:
  - anaconda
  - ezralanglois
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py37_0
  - openssl=1.1.1=h1de35cc_0
  - psutil=5.4.8=py37h1de35cc_0
  - python=3.7.1=haf84260_3
  - sqlite=3.25.2=ha441bb4_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_0
  - pip=10.0.1=py37_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.2.0=py37_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.31.1=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - cycler==0.10.0
    - kiwisolver==1.0.1
    - matplotlib==2.2.3
    - numpy==1.15.1
    - pyparsing==2.2.0
    - pyqt5==5.11.2
    - pyqt5-sip==4.19.12
    - python-dateutil==2.7.3
    - pytz==2018.5
    - six==1.11.0

